VITE_SUPABASE_URL=https://hwdwqlytaxgqqruldscy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZHdxbHl0YXhncXFydWxkc2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjY3ODMsImV4cCI6MjA4MTUwMjc4M30.zxM0kKBnenMp0W_kq7qeEM2lHKblj0dwczJQUGv9j1U
